<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nisses motor</title>
</head>
<body>
<div class="grid-container">
    <div class="logo grid-item"><a href="index.html">
        <img src="motor2_400x300.png" alt="logo"></a>
        <h3>Nisses Motor</h3>
    </div>
    <header class="grid-item">
        <nav>
            <a href="produkter.html">Produkter</a>
            <a href="contact.html">Kontakta oss</a>
            <a href="about.html">Om oss</a>
        </nav></header>
    <main class="grid-item">
        <h1>Kontakta oss</h1>
        <form>
            <label for="name">namn</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">e-mail</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="telefon">telefon</label><br>
            <input type="text" id="tele" name="tele"><br><br>
            <label for="message">meddelande</label> </label><br>
            <textarea id="message" name="message" rows="10" cols="40"></textarea>
            <br><input type="submit" value="skicka">
        </form>
    </main>
    <footer class="grid-item"><h5>info@nissesmotor.se    040-33 44 55    tjohejgatan 55</h5></footer>


</div>
</body>
</html>